spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgres://agnbhfwonalelf:fc9a973d12dc8e8355caa52aa01281bbdb1e9e0bb6529f4e78fb6155d1101ff9@ec2-34-225-159-178.compute-1.amazonaws.com:5432/d4qpsg26tjuppn
spring.datasource.username=agnbhfwonalelf
spring.datasource.password=fc9a973d12dc8e8355caa52aa01281bbdb1e9e0bb6529f4e78fb6155d1101ff9
spring.jpa.hibernate.ddl-auto=update
server.port=8080