spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://200.3.193.22:3306/P09728_1_1
spring.datasource.username=P09728_1_1
spring.datasource.password=sRAHfku5
spring.datasource.max-active=5
spring.jpa.hibernate.ddl-auto=update